DIFY_FLIGHT_OCR_KEY=
DIFY_FLIGHT_PARSER_KEY=
DIFY_FLIGHT_BASE_URL=
DIFY_FLIGHT_USER_NAME=

DIFY_HOTEL_OCR_KEY=
DIFY_HOTEL_PARSER_KEY=
DIFY_HOTEL_BASE_URL=
DIFY_HOTEL_USER_NAME=

ENVIRONMENT=prod

DATABASE_URL=postgresql+psycopg2://postgres:postgres@0.0.0.0/chatbot
DATABASE_URL_TEST=postgresql+psycopg2://postgres:postgres@0.0.0.0/chatbot

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot

PGADMIN_DEFAULT_EMAIL=caotienthang9a1@gmail.com
PGADMIN_DEFAULT_PASSWORD=thang26112001

REDIS_URL=redis://localhost:6379/0

SECRET_KEY=thang26112001
OPENAI_API_KEY=your_openai_api_key_here